##gff-version 3
# sp_J9VME1.1_AFR1_CRYNH Length: 1543
# sp_J9VME1.1_AFR1_CRYNH Number of predicted TMRs: 12
sp_J9VME1.1_AFR1_CRYNH	inside	1	584				
sp_J9VME1.1_AFR1_CRYNH	TMhelix	585	601				
sp_J9VME1.1_AFR1_CRYNH	outside	602	621				
sp_J9VME1.1_AFR1_CRYNH	TMhelix	622	637				
sp_J9VME1.1_AFR1_CRYNH	inside	638	665				
sp_J9VME1.1_AFR1_CRYNH	TMhelix	666	687				
sp_J9VME1.1_AFR1_CRYNH	outside	688	696				
sp_J9VME1.1_AFR1_CRYNH	TMhelix	697	715				
sp_J9VME1.1_AFR1_CRYNH	inside	716	726				
sp_J9VME1.1_AFR1_CRYNH	TMhelix	727	747				
sp_J9VME1.1_AFR1_CRYNH	outside	748	844				
sp_J9VME1.1_AFR1_CRYNH	TMhelix	845	863				
sp_J9VME1.1_AFR1_CRYNH	inside	864	1253				
sp_J9VME1.1_AFR1_CRYNH	TMhelix	1254	1271				
sp_J9VME1.1_AFR1_CRYNH	outside	1272	1284				
sp_J9VME1.1_AFR1_CRYNH	TMhelix	1285	1302				
sp_J9VME1.1_AFR1_CRYNH	inside	1303	1331				
sp_J9VME1.1_AFR1_CRYNH	TMhelix	1332	1352				
sp_J9VME1.1_AFR1_CRYNH	outside	1353	1364				
sp_J9VME1.1_AFR1_CRYNH	TMhelix	1365	1385				
sp_J9VME1.1_AFR1_CRYNH	inside	1386	1390				
sp_J9VME1.1_AFR1_CRYNH	TMhelix	1391	1413				
sp_J9VME1.1_AFR1_CRYNH	outside	1414	1516				
sp_J9VME1.1_AFR1_CRYNH	TMhelix	1517	1537				
sp_J9VME1.1_AFR1_CRYNH	inside	1538	1543				
