##gff-version 3
# sp|Q4WDD4.1|ATRF_ASPFU Length: 1547
# sp|Q4WDD4.1|ATRF_ASPFU Number of predicted TMRs: 12
sp|Q4WDD4.1|ATRF_ASPFU	inside	1	549				
sp|Q4WDD4.1|ATRF_ASPFU	TMhelix	550	570				
sp|Q4WDD4.1|ATRF_ASPFU	outside	571	586				
sp|Q4WDD4.1|ATRF_ASPFU	TMhelix	587	606				
sp|Q4WDD4.1|ATRF_ASPFU	inside	607	634				
sp|Q4WDD4.1|ATRF_ASPFU	TMhelix	635	652				
sp|Q4WDD4.1|ATRF_ASPFU	outside	653	662				
sp|Q4WDD4.1|ATRF_ASPFU	TMhelix	663	680				
sp|Q4WDD4.1|ATRF_ASPFU	inside	681	689				
sp|Q4WDD4.1|ATRF_ASPFU	TMhelix	690	712				
sp|Q4WDD4.1|ATRF_ASPFU	outside	713	803				
sp|Q4WDD4.1|ATRF_ASPFU	TMhelix	804	820				
sp|Q4WDD4.1|ATRF_ASPFU	inside	821	1224				
sp|Q4WDD4.1|ATRF_ASPFU	TMhelix	1225	1243				
sp|Q4WDD4.1|ATRF_ASPFU	outside	1244	1259				
sp|Q4WDD4.1|ATRF_ASPFU	TMhelix	1260	1275				
sp|Q4WDD4.1|ATRF_ASPFU	inside	1276	1304				
sp|Q4WDD4.1|ATRF_ASPFU	TMhelix	1305	1324				
sp|Q4WDD4.1|ATRF_ASPFU	outside	1325	1339				
sp|Q4WDD4.1|ATRF_ASPFU	TMhelix	1340	1357				
sp|Q4WDD4.1|ATRF_ASPFU	inside	1358	1369				
sp|Q4WDD4.1|ATRF_ASPFU	TMhelix	1370	1385				
sp|Q4WDD4.1|ATRF_ASPFU	outside	1386	1491				
sp|Q4WDD4.1|ATRF_ASPFU	TMhelix	1492	1510				
sp|Q4WDD4.1|ATRF_ASPFU	inside	1511	1547				
