##gff-version 3
# sp_A0A2H1A768.1_CDR1_CANAR Length: 1508
# sp_A0A2H1A768.1_CDR1_CANAR Number of predicted TMRs: 12
sp_A0A2H1A768.1_CDR1_CANAR	inside	1	523				
sp_A0A2H1A768.1_CDR1_CANAR	TMhelix	524	544				
sp_A0A2H1A768.1_CDR1_CANAR	outside	545	558				
sp_A0A2H1A768.1_CDR1_CANAR	TMhelix	559	579				
sp_A0A2H1A768.1_CDR1_CANAR	inside	580	604				
sp_A0A2H1A768.1_CDR1_CANAR	TMhelix	605	626				
sp_A0A2H1A768.1_CDR1_CANAR	outside	627	636				
sp_A0A2H1A768.1_CDR1_CANAR	TMhelix	637	654				
sp_A0A2H1A768.1_CDR1_CANAR	inside	655	667				
sp_A0A2H1A768.1_CDR1_CANAR	TMhelix	668	686				
sp_A0A2H1A768.1_CDR1_CANAR	outside	687	775				
sp_A0A2H1A768.1_CDR1_CANAR	TMhelix	776	793				
sp_A0A2H1A768.1_CDR1_CANAR	inside	794	1202				
sp_A0A2H1A768.1_CDR1_CANAR	TMhelix	1203	1221				
sp_A0A2H1A768.1_CDR1_CANAR	outside	1222	1239				
sp_A0A2H1A768.1_CDR1_CANAR	TMhelix	1240	1251				
sp_A0A2H1A768.1_CDR1_CANAR	inside	1252	1284				
sp_A0A2H1A768.1_CDR1_CANAR	TMhelix	1285	1303				
sp_A0A2H1A768.1_CDR1_CANAR	outside	1304	1324				
sp_A0A2H1A768.1_CDR1_CANAR	TMhelix	1325	1345				
sp_A0A2H1A768.1_CDR1_CANAR	inside	1346	1354				
sp_A0A2H1A768.1_CDR1_CANAR	TMhelix	1355	1373				
sp_A0A2H1A768.1_CDR1_CANAR	outside	1374	1475				
sp_A0A2H1A768.1_CDR1_CANAR	TMhelix	1476	1496				
sp_A0A2H1A768.1_CDR1_CANAR	inside	1497	1508				
