##gff-version 3
# sp|A0A2H1A768|CDR1_CANAR Length: 1508
# sp|A0A2H1A768|CDR1_CANAR Number of predicted TMRs: 12
sp|A0A2H1A768|CDR1_CANAR	inside	1	523				
sp|A0A2H1A768|CDR1_CANAR	TMhelix	524	544				
sp|A0A2H1A768|CDR1_CANAR	outside	545	558				
sp|A0A2H1A768|CDR1_CANAR	TMhelix	559	579				
sp|A0A2H1A768|CDR1_CANAR	inside	580	604				
sp|A0A2H1A768|CDR1_CANAR	TMhelix	605	626				
sp|A0A2H1A768|CDR1_CANAR	outside	627	636				
sp|A0A2H1A768|CDR1_CANAR	TMhelix	637	654				
sp|A0A2H1A768|CDR1_CANAR	inside	655	667				
sp|A0A2H1A768|CDR1_CANAR	TMhelix	668	686				
sp|A0A2H1A768|CDR1_CANAR	outside	687	775				
sp|A0A2H1A768|CDR1_CANAR	TMhelix	776	793				
sp|A0A2H1A768|CDR1_CANAR	inside	794	1202				
sp|A0A2H1A768|CDR1_CANAR	TMhelix	1203	1221				
sp|A0A2H1A768|CDR1_CANAR	outside	1222	1239				
sp|A0A2H1A768|CDR1_CANAR	TMhelix	1240	1251				
sp|A0A2H1A768|CDR1_CANAR	inside	1252	1284				
sp|A0A2H1A768|CDR1_CANAR	TMhelix	1285	1303				
sp|A0A2H1A768|CDR1_CANAR	outside	1304	1323				
sp|A0A2H1A768|CDR1_CANAR	TMhelix	1324	1345				
sp|A0A2H1A768|CDR1_CANAR	inside	1346	1354				
sp|A0A2H1A768|CDR1_CANAR	TMhelix	1355	1373				
sp|A0A2H1A768|CDR1_CANAR	outside	1374	1475				
sp|A0A2H1A768|CDR1_CANAR	TMhelix	1476	1496				
sp|A0A2H1A768|CDR1_CANAR	inside	1497	1508				
