##gff-version 3
# sp|P78595.2|CDR2_CANAL Length: 1499
# sp|P78595.2|CDR2_CANAL Number of predicted TMRs: 12
sp|P78595.2|CDR2_CANAL	inside	1	511				
sp|P78595.2|CDR2_CANAL	TMhelix	512	528				
sp|P78595.2|CDR2_CANAL	outside	529	546				
sp|P78595.2|CDR2_CANAL	TMhelix	547	566				
sp|P78595.2|CDR2_CANAL	inside	567	591				
sp|P78595.2|CDR2_CANAL	TMhelix	592	613				
sp|P78595.2|CDR2_CANAL	outside	614	623				
sp|P78595.2|CDR2_CANAL	TMhelix	624	641				
sp|P78595.2|CDR2_CANAL	inside	642	654				
sp|P78595.2|CDR2_CANAL	TMhelix	655	668				
sp|P78595.2|CDR2_CANAL	outside	669	762				
sp|P78595.2|CDR2_CANAL	TMhelix	763	780				
sp|P78595.2|CDR2_CANAL	inside	781	1192				
sp|P78595.2|CDR2_CANAL	TMhelix	1193	1211				
sp|P78595.2|CDR2_CANAL	outside	1212	1227				
sp|P78595.2|CDR2_CANAL	TMhelix	1228	1245				
sp|P78595.2|CDR2_CANAL	inside	1246	1274				
sp|P78595.2|CDR2_CANAL	TMhelix	1275	1293				
sp|P78595.2|CDR2_CANAL	outside	1294	1313				
sp|P78595.2|CDR2_CANAL	TMhelix	1314	1335				
sp|P78595.2|CDR2_CANAL	inside	1336	1343				
sp|P78595.2|CDR2_CANAL	TMhelix	1344	1363				
sp|P78595.2|CDR2_CANAL	outside	1364	1464				
sp|P78595.2|CDR2_CANAL	TMhelix	1465	1485				
sp|P78595.2|CDR2_CANAL	inside	1486	1499				
