##gff-version 3
# sp_F2SHL1.3_MDR1_TRIRC Length: 1566
# sp_F2SHL1.3_MDR1_TRIRC Number of predicted TMRs: 12
sp_F2SHL1.3_MDR1_TRIRC	inside	1	541				
sp_F2SHL1.3_MDR1_TRIRC	TMhelix	542	562				
sp_F2SHL1.3_MDR1_TRIRC	outside	563	576				
sp_F2SHL1.3_MDR1_TRIRC	TMhelix	577	597				
sp_F2SHL1.3_MDR1_TRIRC	inside	598	622				
sp_F2SHL1.3_MDR1_TRIRC	TMhelix	623	643				
sp_F2SHL1.3_MDR1_TRIRC	outside	644	654				
sp_F2SHL1.3_MDR1_TRIRC	TMhelix	655	672				
sp_F2SHL1.3_MDR1_TRIRC	inside	673	685				
sp_F2SHL1.3_MDR1_TRIRC	TMhelix	686	703				
sp_F2SHL1.3_MDR1_TRIRC	outside	704	788				
sp_F2SHL1.3_MDR1_TRIRC	TMhelix	789	806				
sp_F2SHL1.3_MDR1_TRIRC	inside	807	1219				
sp_F2SHL1.3_MDR1_TRIRC	TMhelix	1220	1239				
sp_F2SHL1.3_MDR1_TRIRC	outside	1240	1254				
sp_F2SHL1.3_MDR1_TRIRC	TMhelix	1255	1272				
sp_F2SHL1.3_MDR1_TRIRC	inside	1273	1301				
sp_F2SHL1.3_MDR1_TRIRC	TMhelix	1302	1321				
sp_F2SHL1.3_MDR1_TRIRC	outside	1322	1335				
sp_F2SHL1.3_MDR1_TRIRC	TMhelix	1336	1356				
sp_F2SHL1.3_MDR1_TRIRC	inside	1357	1364				
sp_F2SHL1.3_MDR1_TRIRC	TMhelix	1365	1383				
sp_F2SHL1.3_MDR1_TRIRC	outside	1384	1487				
sp_F2SHL1.3_MDR1_TRIRC	TMhelix	1488	1508				
sp_F2SHL1.3_MDR1_TRIRC	inside	1509	1566				
