##gff-version 3
# sp_J9VF33.1_MDR1_CRYNH Length: 1408
# sp_J9VF33.1_MDR1_CRYNH Number of predicted TMRs: 12
sp_J9VF33.1_MDR1_CRYNH	inside	1	152				
sp_J9VF33.1_MDR1_CRYNH	TMhelix	153	173				
sp_J9VF33.1_MDR1_CRYNH	outside	174	222				
sp_J9VF33.1_MDR1_CRYNH	TMhelix	223	243				
sp_J9VF33.1_MDR1_CRYNH	inside	244	299				
sp_J9VF33.1_MDR1_CRYNH	TMhelix	300	313				
sp_J9VF33.1_MDR1_CRYNH	outside	314	322				
sp_J9VF33.1_MDR1_CRYNH	TMhelix	323	343				
sp_J9VF33.1_MDR1_CRYNH	inside	344	399				
sp_J9VF33.1_MDR1_CRYNH	TMhelix	400	421				
sp_J9VF33.1_MDR1_CRYNH	outside	422	440				
sp_J9VF33.1_MDR1_CRYNH	TMhelix	441	456				
sp_J9VF33.1_MDR1_CRYNH	inside	457	835				
sp_J9VF33.1_MDR1_CRYNH	TMhelix	836	856				
sp_J9VF33.1_MDR1_CRYNH	outside	857	882				
sp_J9VF33.1_MDR1_CRYNH	TMhelix	883	903				
sp_J9VF33.1_MDR1_CRYNH	inside	904	957				
sp_J9VF33.1_MDR1_CRYNH	TMhelix	958	978				
sp_J9VF33.1_MDR1_CRYNH	outside	979	982				
sp_J9VF33.1_MDR1_CRYNH	TMhelix	983	1003				
sp_J9VF33.1_MDR1_CRYNH	inside	1004	1064				
sp_J9VF33.1_MDR1_CRYNH	TMhelix	1065	1085				
sp_J9VF33.1_MDR1_CRYNH	outside	1086	1101				
sp_J9VF33.1_MDR1_CRYNH	TMhelix	1102	1120				
sp_J9VF33.1_MDR1_CRYNH	inside	1121	1408				
