##gff-version 3
# sp_F2T1C4.1_MDR2_TRIRC Length: 1331
# sp_F2T1C4.1_MDR2_TRIRC Number of predicted TMRs: 12
sp_F2T1C4.1_MDR2_TRIRC	inside	1	93				
sp_F2T1C4.1_MDR2_TRIRC	TMhelix	94	117				
sp_F2T1C4.1_MDR2_TRIRC	outside	118	148				
sp_F2T1C4.1_MDR2_TRIRC	TMhelix	149	169				
sp_F2T1C4.1_MDR2_TRIRC	inside	170	219				
sp_F2T1C4.1_MDR2_TRIRC	TMhelix	220	239				
sp_F2T1C4.1_MDR2_TRIRC	outside	240	244				
sp_F2T1C4.1_MDR2_TRIRC	TMhelix	245	267				
sp_F2T1C4.1_MDR2_TRIRC	inside	268	322				
sp_F2T1C4.1_MDR2_TRIRC	TMhelix	323	346				
sp_F2T1C4.1_MDR2_TRIRC	outside	347	361				
sp_F2T1C4.1_MDR2_TRIRC	TMhelix	362	382				
sp_F2T1C4.1_MDR2_TRIRC	inside	383	758				
sp_F2T1C4.1_MDR2_TRIRC	TMhelix	759	782				
sp_F2T1C4.1_MDR2_TRIRC	outside	783	807				
sp_F2T1C4.1_MDR2_TRIRC	TMhelix	808	830				
sp_F2T1C4.1_MDR2_TRIRC	inside	831	882				
sp_F2T1C4.1_MDR2_TRIRC	TMhelix	883	904				
sp_F2T1C4.1_MDR2_TRIRC	outside	905	908				
sp_F2T1C4.1_MDR2_TRIRC	TMhelix	909	929				
sp_F2T1C4.1_MDR2_TRIRC	inside	930	989				
sp_F2T1C4.1_MDR2_TRIRC	TMhelix	990	1010				
sp_F2T1C4.1_MDR2_TRIRC	outside	1011	1024				
sp_F2T1C4.1_MDR2_TRIRC	TMhelix	1025	1045				
sp_F2T1C4.1_MDR2_TRIRC	inside	1046	1331				
