##gff-version 3
# sp_O74208.3_PDH1_CANGA Length: 1542
# sp_O74208.3_PDH1_CANGA Number of predicted TMRs: 12
sp_O74208.3_PDH1_CANGA	inside	1	519				
sp_O74208.3_PDH1_CANGA	TMhelix	520	536				
sp_O74208.3_PDH1_CANGA	outside	537	556				
sp_O74208.3_PDH1_CANGA	TMhelix	557	577				
sp_O74208.3_PDH1_CANGA	inside	578	602				
sp_O74208.3_PDH1_CANGA	TMhelix	603	624				
sp_O74208.3_PDH1_CANGA	outside	625	634				
sp_O74208.3_PDH1_CANGA	TMhelix	635	652				
sp_O74208.3_PDH1_CANGA	inside	653	665				
sp_O74208.3_PDH1_CANGA	TMhelix	666	684				
sp_O74208.3_PDH1_CANGA	outside	685	775				
sp_O74208.3_PDH1_CANGA	TMhelix	776	791				
sp_O74208.3_PDH1_CANGA	inside	792	1220				
sp_O74208.3_PDH1_CANGA	TMhelix	1221	1238				
sp_O74208.3_PDH1_CANGA	outside	1239	1253				
sp_O74208.3_PDH1_CANGA	TMhelix	1254	1269				
sp_O74208.3_PDH1_CANGA	inside	1270	1301				
sp_O74208.3_PDH1_CANGA	TMhelix	1302	1319				
sp_O74208.3_PDH1_CANGA	outside	1320	1340				
sp_O74208.3_PDH1_CANGA	TMhelix	1341	1362				
sp_O74208.3_PDH1_CANGA	inside	1363	1371				
sp_O74208.3_PDH1_CANGA	TMhelix	1372	1390				
sp_O74208.3_PDH1_CANGA	outside	1391	1493				
sp_O74208.3_PDH1_CANGA	TMhelix	1494	1514				
sp_O74208.3_PDH1_CANGA	inside	1515	1542				
