##gff-version 3
# sp_P33302.1_PDR5_YEAST Length: 1511
# sp_P33302.1_PDR5_YEAST Number of predicted TMRs: 12
sp_P33302.1_PDR5_YEAST	inside	1	519				
sp_P33302.1_PDR5_YEAST	TMhelix	520	537				
sp_P33302.1_PDR5_YEAST	outside	538	557				
sp_P33302.1_PDR5_YEAST	TMhelix	558	578				
sp_P33302.1_PDR5_YEAST	inside	579	603				
sp_P33302.1_PDR5_YEAST	TMhelix	604	624				
sp_P33302.1_PDR5_YEAST	outside	625	633				
sp_P33302.1_PDR5_YEAST	TMhelix	634	653				
sp_P33302.1_PDR5_YEAST	inside	654	669				
sp_P33302.1_PDR5_YEAST	TMhelix	670	685				
sp_P33302.1_PDR5_YEAST	outside	686	776				
sp_P33302.1_PDR5_YEAST	TMhelix	777	792				
sp_P33302.1_PDR5_YEAST	inside	793	1203				
sp_P33302.1_PDR5_YEAST	TMhelix	1204	1222				
sp_P33302.1_PDR5_YEAST	outside	1223	1238				
sp_P33302.1_PDR5_YEAST	TMhelix	1239	1252				
sp_P33302.1_PDR5_YEAST	inside	1253	1285				
sp_P33302.1_PDR5_YEAST	TMhelix	1286	1303				
sp_P33302.1_PDR5_YEAST	outside	1304	1324				
sp_P33302.1_PDR5_YEAST	TMhelix	1325	1346				
sp_P33302.1_PDR5_YEAST	inside	1347	1357				
sp_P33302.1_PDR5_YEAST	TMhelix	1358	1374				
sp_P33302.1_PDR5_YEAST	outside	1375	1477				
sp_P33302.1_PDR5_YEAST	TMhelix	1478	1498				
sp_P33302.1_PDR5_YEAST	inside	1499	1511				
