##gff-version 3
# sp_Q6FQN3.1_SNQ2_CANGA Length: 1507
# sp_Q6FQN3.1_SNQ2_CANGA Number of predicted TMRs: 12
sp_Q6FQN3.1_SNQ2_CANGA	inside	1	521				
sp_Q6FQN3.1_SNQ2_CANGA	TMhelix	522	538				
sp_Q6FQN3.1_SNQ2_CANGA	outside	539	558				
sp_Q6FQN3.1_SNQ2_CANGA	TMhelix	559	576				
sp_Q6FQN3.1_SNQ2_CANGA	inside	577	604				
sp_Q6FQN3.1_SNQ2_CANGA	TMhelix	605	622				
sp_Q6FQN3.1_SNQ2_CANGA	outside	623	632				
sp_Q6FQN3.1_SNQ2_CANGA	TMhelix	633	653				
sp_Q6FQN3.1_SNQ2_CANGA	inside	654	664				
sp_Q6FQN3.1_SNQ2_CANGA	TMhelix	665	682				
sp_Q6FQN3.1_SNQ2_CANGA	outside	683	772				
sp_Q6FQN3.1_SNQ2_CANGA	TMhelix	773	790				
sp_Q6FQN3.1_SNQ2_CANGA	inside	791	1190				
sp_Q6FQN3.1_SNQ2_CANGA	TMhelix	1191	1210				
sp_Q6FQN3.1_SNQ2_CANGA	outside	1211	1225				
sp_Q6FQN3.1_SNQ2_CANGA	TMhelix	1226	1243				
sp_Q6FQN3.1_SNQ2_CANGA	inside	1244	1273				
sp_Q6FQN3.1_SNQ2_CANGA	TMhelix	1274	1294				
sp_Q6FQN3.1_SNQ2_CANGA	outside	1295	1306				
sp_Q6FQN3.1_SNQ2_CANGA	TMhelix	1307	1327				
sp_Q6FQN3.1_SNQ2_CANGA	inside	1328	1338				
sp_Q6FQN3.1_SNQ2_CANGA	TMhelix	1339	1356				
sp_Q6FQN3.1_SNQ2_CANGA	outside	1357	1458				
sp_Q6FQN3.1_SNQ2_CANGA	TMhelix	1459	1479				
sp_Q6FQN3.1_SNQ2_CANGA	inside	1480	1507				
